<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>webgl-app</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body style="background-color: black">
  <main id="app"></main>
  <video id="video" autoplay loop style="display:none">
    <source src="textures/alpha-webm.webm" type="video/webm">
  </video><a id="dpr" href="http://ivxvixviii.io"></a>
  <script src="js/bundle.js"></script>
</body>